{
  "name": "chack",
  "version": "0.0.0",
  "homepage": "https://github.com/nategeier/chack",
  "authors": [
    "Nate Geier <ngeier@gmail.com>",
    "Will Vaughn <willieviseoae@gmail.com>"
  ],
  "description": "A chess tracker",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.4",
    "angular-route": "~1.2.4",
    "angular-resource": "~1.2.4",
    "foundation": "~5.0.2"
  }
}
